1、为什么补码的补码，等于原码？

负数的补码：原码（带符号位），取反（除符号位外），加1
（或者：正数对应的二进制数，取反，加1）
则：负数的补码的补码：减1，取反（除符号位外），得到原码

原码：正数原码指转化成二进制的码；负数原码为其绝对值转换成二进制位然后在高位补1。此时，0有两种：+0，-0.
反码：正数的反码就是原码；负数的反码等于原码除符号位以外所有的位取反。
补码：正数的补码与原码相同；负数的补码为 其原码除符号位外所有位取反。

原数  xx10 0000   |   原数  xx10 0000
取反  yy01 1111   |   减1   xx01 1111
加1   yy10 0000   |   取反  yy10 0000
--------------------------------------
结果相同

总结：xxx10000 - 1 = xxx01111，即"减1 <=> 右部全取反"。这里的“右部”指从右至左到遇到第一个1为止（包括这个1）的所有位。
扩展：如果n是2次幂，那么n中有且仅有一位为1，那么 n & (n-1) == 0.

补充：补码可以将减法变成加法：以补12（钟表）为例，12-4=8，即12-4等价12（即0）+8.

2、（剑指Offer）面试题10：二进制中1的个数

题目：
输入一个整数，输出该数二进制表示中1的个数。其中负数用补码表示。
思路：
很明显，这道题考察的是位运算。
(1)、依次将整数右移，判断整数最后一位是否为1(&1)；
问题：如果该整数为负数，则会陷入无限循环，为什么？因为负数右移的时候，左边补1，整数右移过程中不可能为0，因此会陷入无限循环。
补码的移位：
左移，无论正数负数都在右边补0；
右移，正数在左边补0，负数在左边补1；

int NumberOf1(int n){
    int count=0;
    while(n){
        if(n&1)
            count++;
        n=n>>1;
    }
    return count;
}
(2)、依次将1左移i位，然后跟该整数做与&操作，如果结果不为0，则第i位为1；
问题：整数有多少位，就得循环多少次。
(3)、利用小技巧：
x&(x-1)可以将整数最右边的1变成0，例如x=100,100， x-1=100,011，可以看到，x-1相当于将右数到第一个1为止的所有位取反。
通过这个小技巧，我们只要循环判断n=n&(n-1)是否为0，即可统计1的个数。
整数中有多少个1，则循环多少次。

3、位运算相关题目：
(1)用一条语句判断一个整数是不是2的整数次方。

if(n&(n-1)==0) return true;

证明:
  0010 0000
& 0001 1111
------------
  0000 0000
只要n中有2个以上的1，结果都不再是0。

或
if((n & -n) == n) return true;



(2)输入两个整数m,n,计算需要改变m的二进制表示中的多少位才能得到n？


int x=m^n; return NumberOf1(x);　　

(3)找出一个数的第一个非0比特位(从右至左)


//int n != 0;
f_bit = n & ((n - 1)^-1);
f_bit = n & (~(n - 1))

一步一步看看

0011 0110     | 设n
0011 0101     | n - 1  把n的第一位置零
1111 1111     | - 1
1100 1010     | ^ -1  按位取反，将n的第一个非零比特位保留，其他位取反
0000 0010     | & n  除了第一个比特位，其他位都是相反的，相与得到第一个比特位
---------------------
原文：https://blog.csdn.net/mzx1317557721/article/details/70495637


int的表示范围：
-2^31 ~ 2^31-1
注意计算机的二进制表示是补码：
max=0x7FFFFFFF
min=0x80000000 
-1 =0xffffffff
